#!/bin/bash

TRIGGER=/run/dnssec-trigger
if [ \! -e ${TRIGGER} ]; then
  echo "${TRIGGER} dir does not exist";
  exit 1
fi


for filename in dnssec.conf \
        dnssec_trigger_control.pem dnssec_trigger_control.key \
        dnssec_trigger_server.pem dnssec_trigger_server.key; do \
    if [ -e /etc/${filename} ]; then
        echo "${filename} exists when it should not."
        exit 1
    fi
done

exit 0
